FAST_AR_FLAGS = Scq
AR_FLAGS = cr
FC_MODULE_OUTPUT_FLAG = -J
PETSC_LANGUAGE = CXXONLY
FC_LINKER_FLAGS =    -fPIC -Wall -Wno-unused-variable -g  
SL_LINKER = mpicxx
CC_FLAGS =  -fPIC -Wall -Wwrite-strings -Wno-strict-aliasing -g3 
PETSC_PRECISION = double
INSTALL_DIR = /opt/prog/petsc/petsc-3.1-p8
PACKAGES_LIBS = -lX11 -Wl,-rpath,/opt/prog/petsc/petsc-3.1-p8/lib -L/opt/prog/petsc/petsc-3.1-p8/lib -lsuperlu_dist_2.4 -lparmetis -lmetis -lsundials_cvode -lsundials_nvecserial -lsundials_nvecparallel -lflapack -lfblas -lm
SUPERLU_DIST_LIB = -Wl,-rpath,/opt/prog/petsc/petsc-3.1-p8/lib -L/opt/prog/petsc/petsc-3.1-p8/lib -lsuperlu_dist_2.4
FC_FLAGS =  -fPIC -Wall -Wno-unused-variable -g  
BLASLAPACK_LIB = -Wl,-rpath,/opt/prog/petsc/petsc-3.1-p8/lib -L/opt/prog/petsc/petsc-3.1-p8/lib -lflapack -lfblas
X11_LIB = -lX11
PCC = mpicxx
SL_LINKER_LIBS = ${PCC_LINKER_LIBS}
PETSC_CONTRIB_BASIC = -lpetsc
MPI_LIB = 
PACKAGES_INCLUDES = -I/opt/prog/petsc/petsc-3.1-p8/include -I/opt/intel/oneapi/mpi/2021.5.1/include/gfortran/4.8.0 -I/opt/intel/oneapi/mpi/2021.5.1/include
PETSC_MAT_LIB_BASIC = -lpetsc
SL_LINKER_FLAGS = ${PCC_LINKER_FLAGS}
PARMETIS_LIB = -Wl,-rpath,/opt/prog/petsc/petsc-3.1-p8/lib -L/opt/prog/petsc/petsc-3.1-p8/lib -lparmetis -lmetis
SUPERLU_DIST_INCLUDE = -I/opt/prog/petsc/petsc-3.1-p8/include -I/opt/intel/oneapi/mpi/2021.5.1/include/gfortran/4.8.0 -I/opt/intel/oneapi/mpi/2021.5.1/include
CC_SUFFIX = o
SHLIBS = libpetsc
CONFIGURE_OPTIONS = --prefix=/opt/prog/petsc/petsc-3.1-p8 --download-f-blas-lapack=1 --download-sundials=1 --download-superlu_dist=1 --download-parmetis=1 --with-clanguage=C++ --with-shared=1
PETSC_SNES_LIB_BASIC = -lpetsc
PACKAGES_MODULES_INCLUDES = -I/opt/prog/petsc/petsc-3.1-p8/include -I/opt/intel/oneapi/mpi/2021.5.1/include/gfortran/4.8.0 -I/opt/intel/oneapi/mpi/2021.5.1/include
PETSC_SCALAR = real
CPP_FLAGS =  
PETSC_KSP_LIB_BASIC = -lpetsc
FPP_FLAGS = 
SUNDIALS_INCLUDE = -I/opt/prog/petsc/petsc-3.1-p8/include -I/opt/intel/oneapi/mpi/2021.5.1/include/gfortran/4.8.0 -I/opt/intel/oneapi/mpi/2021.5.1/include
FC_LINKER = mpif90
PCC_LINKER = mpicxx
PETSC_LIB_BASIC = -lpetsc
PCC_LINKER_FLAGS =    -Wall -Wwrite-strings -Wno-strict-aliasing -g 
PETSC_VEC_LIB_BASIC = -lpetsc
LIBNAME = ${INSTALL_LIB_DIR}/libpetsc.${AR_LIB_SUFFIX}
PCC_FLAGS =  -Wall -Wwrite-strings -Wno-strict-aliasing -g   -fPIC 
PCC_LINKER_LIBS = -Wl,-rpath,/opt/intel/oneapi/mpi/2021.5.1/lib/release -L/opt/intel/oneapi/mpi/2021.5.1/lib/release -Wl,-rpath,/opt/intel/oneapi/mpi/2021.5.1/lib -L/opt/intel/oneapi/mpi/2021.5.1/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/opt/intel/oneapi/mpi/2021.5.1/libfabric/lib -L/opt/intel/oneapi/mpi/2021.5.1/libfabric/lib -Wl,-rpath,/opt/intel/oneapi/mkl/2022.0.2/lib/intel64 -L/opt/intel/oneapi/mkl/2022.0.2/lib/intel64 -Wl,-rpath,/opt/intel/oneapi/tbb/2021.5.1/lib/intel64/gcc4.8 -L/opt/intel/oneapi/tbb/2021.5.1/lib/intel64/gcc4.8 -Wl,-rpath,/opt/intel/oneapi/compiler/2022.0.2/linux/lib -L/opt/intel/oneapi/compiler/2022.0.2/linux/lib -ldl -lmpifort -lmpi -lrt -lpthread -lgcc_s -Wl,-rpath,/home/cml/Downloads/petsc-3.1-p8/-Xlinker -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpicxx -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgcc_s -ldl 
BLASLAPACK_INCLUDE = 
PETSC_DM_LIB_BASIC = -lpetsc
PETSC_TS_LIB_BASIC = -lpetsc
SUNDIALS_LIB = -Wl,-rpath,/opt/prog/petsc/petsc-3.1-p8/lib -L/opt/prog/petsc/petsc-3.1-p8/lib -lsundials_cvode -lsundials_nvecserial -lsundials_nvecparallel
CC_LINKER_SUFFIX = 
SL_LINKER_SUFFIX = so
PARMETIS_INCLUDE = -I/opt/prog/petsc/petsc-3.1-p8/include -I/opt/intel/oneapi/mpi/2021.5.1/include/gfortran/4.8.0 -I/opt/intel/oneapi/mpi/2021.5.1/include
FC_MODULE_FLAG = -I
X11_INCLUDE = 
PETSC_SYS_LIB_BASIC = -lpetsc
MPI_INCLUDE = -I/opt/intel/oneapi/mpi/2021.5.1/include/gfortran/4.8.0 -I/opt/intel/oneapi/mpi/2021.5.1/include
FC_SUFFIX = o
CC_LINKER_SLFLAG = -Wl,-rpath,
CC = mpicc
RANLIB = /usr/bin/ranlib
DYNAMICLINKER = mpicxx
CXX = mpicxx
FC = mpif90
CXXCPP = mpicxx -E
FC_LINKER_SLFLAG = -Wl,-rpath,
CPP = mpicc -E
AR_LIB_SUFFIX = a
LD_SHARED = mpicxx
AR = /usr/bin/ar
DIR = /home/cml/Downloads/petsc-3.1-p8
SVN = svn
SHELL = /usr/bin/sh
GREP = /usr/bin/grep
MV = /usr/bin/mv
MKDIR = /usr/bin/mkdir -p
SEDINPLACE = /usr/bin/sed -i
SED = /usr/bin/sed
DIFF = /usr/bin/diff -w
GZIP = /usr/bin/gzip
RM = /usr/bin/rm -f
CP = /usr/bin/cp
OMAKE  = /usr/bin/make  --no-print-directory
MAKE = /usr/bin/make
STRINGS = /usr/bin/strings
TEST_RUNS = C C_X11 Fortran SUNDIALS PARMETIS SUPERLU_DIST X11 F90 F90_NoComplex Fortran_NoComplex
MPIEXEC = /opt/intel/oneapi/mpi/2021.5.1/bin/mpiexec
DATAFILESPATH = 
BUILDSHAREDLIB = yes
GDB = /usr/bin/gdb
