shared_install: 
	-@echo "Now to install the libraries do:"
	-@echo "make PETSC_DIR=/opt/prog/petsc/petsc-3.1-p8  install"
	-@echo "========================================="

remoteclean: 

shared_nomesg_noinstall: 

remote: 

libc: ${LIBNAME}(${OBJSC} ${SOBJSC})

libf: ${OBJSF}
	-${AR} ${AR_FLAGS} ${LIBNAME} ${OBJSF}

shared_arch: shared_linux

.F.a: 
	${PETSC_MAKE_STOP_ON_ERROR}${FC} -c ${FFLAGS} ${FC_FLAGS} ${FCPPFLAGS} $<
	-${AR} ${AR_FLAGS} ${LIBNAME} $*.o
	-${RM} $*.o

.f.o .f90.o .f95.o: 
	${PETSC_MAKE_STOP_ON_ERROR}${FC} -c ${FFLAGS} ${FC_FLAGS} -o $@ $<

.f.a: 
	${PETSC_MAKE_STOP_ON_ERROR}${FC} -c ${FFLAGS} ${FC_FLAGS} $<
	-${AR} ${AR_FLAGS} ${LIBNAME} $*.o
	-${RM} $*.o

.F.o .F90.o .F95.o: 
	${PETSC_MAKE_STOP_ON_ERROR}${FC} -c ${FFLAGS} ${FC_FLAGS} ${FCPPFLAGS} -o $@ $<

petsc4py: 

petsc4py_noinstall: 

mpi4py_noinstall: 

mpi4py: 

