DSuperLUroot = /home/cml/Downloads/petsc-3.1-p8/externalpackages/SuperLU_DIST_2.4-hg-v2
DSUPERLULIB  = $(DSuperLUroot)/libsuperlu_dist_2.4.a
BLASDEF      = -DUSE_VENDOR_BLAS
BLASLIB      = -Wl,-rpath,/home/cml/Downloads/petsc-3.1-p8/linux-gnu-cxx-debug/lib -L/home/cml/Downloads/petsc-3.1-p8/linux-gnu-cxx-debug/lib -lflapack -Wl,-rpath,/home/cml/Downloads/petsc-3.1-p8/linux-gnu-cxx-debug/lib -L/home/cml/Downloads/petsc-3.1-p8/linux-gnu-cxx-debug/lib -lfblas -Wl,-rpath,/opt/intel/oneapi/mpi/2021.5.1/lib/release -L/opt/intel/oneapi/mpi/2021.5.1/lib/release -Wl,-rpath,/opt/intel/oneapi/mpi/2021.5.1/lib -L/opt/intel/oneapi/mpi/2021.5.1/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/opt/intel/oneapi/mpi/2021.5.1/libfabric/lib -L/opt/intel/oneapi/mpi/2021.5.1/libfabric/lib -Wl,-rpath,/opt/intel/oneapi/mkl/2022.0.2/lib/intel64 -L/opt/intel/oneapi/mkl/2022.0.2/lib/intel64 -Wl,-rpath,/opt/intel/oneapi/tbb/2021.5.1/lib/intel64/gcc4.8 -L/opt/intel/oneapi/tbb/2021.5.1/lib/intel64/gcc4.8 -Wl,-rpath,/opt/intel/oneapi/compiler/2022.0.2/linux/lib -L/opt/intel/oneapi/compiler/2022.0.2/linux/lib -ldl -lmpifort -lmpi -lrt -lpthread -lgcc_s -Wl,-rpath,/home/cml/Downloads/petsc-3.1-p8/-Xlinker -lgfortran -lm -Wl,-rpath,/opt/intel/oneapi/mpi/2021.5.1/lib/release -Wl,-rpath,/opt/intel/oneapi/mpi/2021.5.1/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/opt/intel/oneapi/mpi/2021.5.1/libfabric/lib -Wl,-rpath,/opt/intel/oneapi/mkl/2022.0.2/lib/intel64 -Wl,-rpath,/opt/intel/oneapi/tbb/2021.5.1/lib/intel64/gcc4.8 -Wl,-rpath,/opt/intel/oneapi/compiler/2022.0.2/linux/lib -lgfortran -lm -lquadmath -lm
IMPI         = -I/opt/intel/oneapi/mpi/2021.5.1/include/gfortran/4.8.0 -I/opt/intel/oneapi/mpi/2021.5.1/include
MPILIB       = 
PMETISLIB    = -Wl,-rpath,/home/cml/Downloads/petsc-3.1-p8/linux-gnu-cxx-debug/lib -L/home/cml/Downloads/petsc-3.1-p8/linux-gnu-cxx-debug/lib -lparmetis -lmetis
LIBS         = $(DSUPERLULIB) $(BLASLIB) $(PMETISLIB) $(MPILIB)
ARCH         = /usr/bin/ar
ARCHFLAGS    = cr
RANLIB       = /usr/bin/ranlib
CC           = mpicc $(IMPI)
CFLAGS       =  -fPIC -Wall -Wwrite-strings -Wno-strict-aliasing -g3 
LOADER       = mpicc
LOADOPTS     = 
CDEFS   = -DAdd_
FORTRAN      = mpif90
FFLAGS       =  -fPIC -Wall -Wno-unused-variable -g  
NOOPTS       = -fPIC  
